<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">    
    <title>Magnus Legio</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>   
  <div class="container">
     <nav class=" flex nav">        
        <a href="#" class="item-nav">Conheça a Magnus</a>
        <a href="#" class="item-nav">Atividades</a>
        <a href="#" class="item-nav">Contato</a>
    </nav>
    <img class="logo"src="https://image.freepik.com/vetores-gratis/graficos-vetoriais-polaroids_23-2147489689.jpg" alt="logo Magnus">
    
   
    <div class="flex container-filial">    
      <a href="#" class="item-filial">Campinas</a>
      <a href="#" class="item-filial">Limeira</a>
      <a href="#" class="item-filial">Araras</a>
    </div>  
 
    
  </div>
  
  
</body>
</html>