.flex {
  display: flex;
}

.nav {
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: nowarp;
    float: right;
    background-color: blue;
    border: 1px solid black;    
    z-index: 2;
}

a {
    text-decoration: none;
}
.item-nav {
  margin: 1vw;
  border: 1px solid black;
  color: black;
  padding: 1%;
  border-radius: 15%;  
}

.item-nav:hover {
  background-color: gray;
}

.container {
  height: 100vh;
  background-color: gray;
  position: relative;
}

.logo {
  height: 50vh;
  width: 50vw;
  position: relative;
  top: 25vh;
  left: 25vw;
  
}

.container-filial {
  left: 40vw;
  position: absolute;
  flex-direction: row;
  justify-content: center;
  flex-wrap: nowrap;
  z-index: 1;
  background-color: black;
  top: 80vh;  
}

.item-filial {
  margin: 1vw;
  border: 1px solid black;
}

body {
  margin 0px;
}