<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">    
    <title>Contato</title>   
</head>
<body> 
  <div class="top">
    <a href="#principal">voltar top</a>
  </div>
  
  <div id="principal" class="principal">      
    <main >
      <h1>Olá, deseja entrar em contato conosco?</h1> 
    </main>
    <p>Sinta-se a vontade para nos enviar uma mensagem por qualquer um dos canais.</p><p>Para facilitar separamos os canais de comunição por filial</p>
    <a link href="#arara">Arara</a>
    <a link href="#campinas">Campinas</a>
    <a link href="#limeira">Limeira</a>
  </div>
  

  
 <div id="arara" class="container arara">
    Arara
    <div class="flexbox-container">
            <img class="flexbox-item" src="https://blog.emania.com.br/content/uploads/2019/07/fotografo-capta-imagem-incrivel-do-eclipse-solar-no-chile-Blog-eMania-03-07.jpg" alt="Facebook">
      <img class="flexbox-item" src="https://blog.emania.com.br/content/uploads/2019/07/fotografo-capta-imagem-incrivel-do-eclipse-solar-no-chile-Blog-eMania-03-07.jpg" alt="Instagram">
      <img class="flexbox-item" src="https://blog.emania.com.br/content/uploads/2019/07/fotografo-capta-imagem-incrivel-do-eclipse-solar-no-chile-Blog-eMania-03-07.jpg" alt="Flickr">
      <img class="flexbox-item" src="https://blog.emania.com.br/content/uploads/2019/07/fotografo-capta-imagem-incrivel-do-eclipse-solar-no-chile-Blog-eMania-03-07.jpg" alt="Whatapp">
      <img class="flexbox-item" src="https://blog.emania.com.br/content/uploads/2019/07/fotografo-capta-imagem-incrivel-do-eclipse-solar-no-chile-Blog-eMania-03-07.jpg" alt="Messeger">
      <img class="flexbox-item" src="https://blog.emania.com.br/content/uploads/2019/07/fotografo-capta-imagem-incrivel-do-eclipse-solar-no-chile-Blog-eMania-03-07.jpg" alt="Gmail">
 </div>    
      <a link href="#"> veja sobre a filial de Arara </a>
</div>
  
  <div id="campinas" class="container campinas">
    Campinas
      <div class="flexbox-container">
            <img class="flexbox-item" src="https://blog.emania.com.br/content/uploads/2019/07/fotografo-capta-imagem-incrivel-do-eclipse-solar-no-chile-Blog-eMania-03-07.jpg" alt="Facebook">
      <img class="flexbox-item" src="https://blog.emania.com.br/content/uploads/2019/07/fotografo-capta-imagem-incrivel-do-eclipse-solar-no-chile-Blog-eMania-03-07.jpg" alt="Instagram">
      <img class="flexbox-item" src="https://blog.emania.com.br/content/uploads/2019/07/fotografo-capta-imagem-incrivel-do-eclipse-solar-no-chile-Blog-eMania-03-07.jpg" alt="Flickr">
      <img class="flexbox-item" src="https://blog.emania.com.br/content/uploads/2019/07/fotografo-capta-imagem-incrivel-do-eclipse-solar-no-chile-Blog-eMania-03-07.jpg" alt="Whatapp">
      <img class="flexbox-item" src="https://blog.emania.com.br/content/uploads/2019/07/fotografo-capta-imagem-incrivel-do-eclipse-solar-no-chile-Blog-eMania-03-07.jpg" alt="Messeger">
      <img class="flexbox-item" src="https://blog.emania.com.br/content/uploads/2019/07/fotografo-capta-imagem-incrivel-do-eclipse-solar-no-chile-Blog-eMania-03-07.jpg" alt="Gmail">
 </div>    
      <a link href="#"> veja sobre a filial de Campinas </a>
  </div>
  
  <div id="limeira" class="container limeira">
    Limeira
      <div class="flexbox-container">
            <img class="flexbox-item" src="https://blog.emania.com.br/content/uploads/2019/07/fotografo-capta-imagem-incrivel-do-eclipse-solar-no-chile-Blog-eMania-03-07.jpg" alt="Facebook">
      <img class="flexbox-item" src="https://blog.emania.com.br/content/uploads/2019/07/fotografo-capta-imagem-incrivel-do-eclipse-solar-no-chile-Blog-eMania-03-07.jpg" alt="Instagram">
      <img class="flexbox-item" src="https://blog.emania.com.br/content/uploads/2019/07/fotografo-capta-imagem-incrivel-do-eclipse-solar-no-chile-Blog-eMania-03-07.jpg" alt="Flickr">
      <img class="flexbox-item" src="https://blog.emania.com.br/content/uploads/2019/07/fotografo-capta-imagem-incrivel-do-eclipse-solar-no-chile-Blog-eMania-03-07.jpg" alt="Whatapp">
      <img class="flexbox-item" src="https://blog.emania.com.br/content/uploads/2019/07/fotografo-capta-imagem-incrivel-do-eclipse-solar-no-chile-Blog-eMania-03-07.jpg" alt="Messeger">
      <img class="flexbox-item" src="https://blog.emania.com.br/content/uploads/2019/07/fotografo-capta-imagem-incrivel-do-eclipse-solar-no-chile-Blog-eMania-03-07.jpg" alt="Gmail">
 </div>    
      <a link href="#"> veja sobre a filial de Limeira </a>
  </div>
  
</body>
</html>