h1 {
  font-size: 3.5rem;
}

.principal{
  margin-top:10%;
  height: 100vh;
  text-align: center;
}

.principal p {
  font-size:1.8rem;
}

.principal a {
  margin:2%;
  font-size:1.8rem;
}
.container{
  height: 100vh;
  text-align: center;
  
}

a {
  text-decoration: none;
}

.campinas {
  background-color: blue;
}

.arara {
  background-color: red;  
}

.limeira{
  background-color: gray;
}

.top {
   position: fixed;
   with: 15px;
   height: 10px;
   bottom: 20px;
   right: 0px;
}

.flex {
  display:flexbox;
}

.flexbox-container {
  flex-direction:row;
  flex-wrap:wrap;  
  justify-content: space-around;  
}

.flexbox-item {
  height:20vh;
  width:20vw;
  margin: 5%;
}
